# README #

Some codes i practiced using OpenCV and Microsoft Visual Studio for some questions.I have used object tracking,object recognition,image processing,object detection,color transformations and contour detection in my codes.